#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# libxml2: ftp://xmlsoft.org/libxml2/

NAME="libxml2";
VER="2.9.1";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="ftp://xmlsoft.org/libxml2 http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup_and_patch "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

./configure --prefix=$INST_DIR \
--without-python \
--with-zlib=$INST_DIR \
--with-iconv=$INST_DIR \
--disable-static
_exit_when_failed "Configure" "$?";

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make install;
_exit_and_cleanup "$?" "${SRC_DIR}";
