#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# libdb: http://www.oracle.com/database/berkeley-db/

NAME="db";
VER="5.3.21";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";
_apply_patches;

export CC=gcc;
export CFLAGS="${CFLAGS} -fno-strict-aliasing";

cd dist
./s_config

cd ../build_unix
../dist/configure --prefix=$INST_DIR \
--enable-shared --enable-static --disable-rpath
_exit_when_failed "Configure" "$?";

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make install;
ret="$?";
cd ../

if [ "$ret" = "0" -a -d "${INST_DIR}/docs" ]; then
    mkdir -p $INST_DIR/share/doc/libdb;
    rsync -artvl $INST_DIR/docs/* $INST_DIR/share/doc/libdb/;
    rm -rf $INST_DIR/docs;
fi

_exit_and_cleanup "$ret" "${SRC_DIR}";
