#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# cenbia utils: http://www.cenbia.com

NAME="cenbia-utils";
VER="0.2";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

sed -e "s|ROOT_DIR=.*|ROOT_DIR=${ROOT_DIR}|g" \
    -e "s|INST_DIR=.*|INST_DIR=${INST_DIR}|g" Makefile.in >Makefile

make ROOT_DIR=$ROOT_DIR INST_DIR=$INST_DIR $SMPFLAGS
_exit_when_failed "Make" "$?";

make ROOT_DIR=$ROOT_DIR INST_DIR=$INST_DIR install

_exit_and_cleanup "$?" "${SRC_DIR}";
