#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# cenbia utils: http://www.cenbia.com

NAME="cenbia-utils";
VER="0.1";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

make $SMPFLAGS
_exit_when_failed "Make" "$?";

make DESTDIR=$INST_DIR install
_exit_and_cleanup "$?" "${SRC_DIR}";
