#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# gettext: http://www.gnu.org/software/gettext/

NAME="gettext";
VER="0.18.3";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="http://ftp.gnu.org/pub/gnu/gettext http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

./configure \
--prefix=$INST_DIR \
--without-included-gettext --enable-nls --disable-static \
--enable-shared --with-pic --disable-csharp \
--disable-java --disable-native-java \
--disable-git \
--disable-static
_exit_when_failed "Configure" "$?";

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make install
_exit_and_cleanup "$?" "${SRC_DIR}";
