#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# zlib: http://www.zlib.net/

NAME="zlib";
VER="1.2.8";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="http://www.zlib.net http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup_and_patch "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

./configure \
--prefix=$INST_DIR \
--libdir=$INST_DIR/lib \
--includedir=$INST_DIR/include
_exit_when_failed "Configure" "$?";

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make install;
_exit_and_cleanup "$?" "${SRC_DIR}";
