#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# httpd: http://httpd.apache.org/

NAME="httpd";
VER="2.4.6";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="http://apache.mirrors.hoobly.com/httpd ";
DLURL+="http://www.fightrice.com/mirrors/apache/httpd ";
DLURL+="http://www.eng.lsu.edu/mirrors/apache/httpd ";
DLURL+="http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };
[ -z "${ROOT_DIR}" ] && ROOT_DIR="${INST_DIR}";

# bundle apr/apr-util
_APR_NAME="apr";
_APR_VER="1.4.8";
_APR_SRC_FILE="${_APR_NAME}-${_APR_VER}.tar.gz";
_APR_SRC_DIR="${_APR_NAME}-${_APR_VER}";
_APR_DLURL="http://www.apache.org/dist/apr http://dl.cenbia.com/pkg";

_APU_NAME="apr-util";
_APU_VER="1.5.2";
_APU_SRC_FILE="${_APU_NAME}-${_APU_VER}.tar.gz";
_APU_SRC_DIR="${_APU_NAME}-${_APU_VER}";
_APU_DLURL="http://www.apache.org/dist/apr http://dl.cenbia.com/pkg";

_clean_src "${_APR_SRC_DIR}";
_extract_file "${_APR_SRC_FILE}" "${_APR_DLURL}";
_clean_src "${_APU_SRC_DIR}";
_extract_file "${_APU_SRC_FILE}" "${_APU_DLURL}";

# clean
if [ -d "${INST_DIR}/lib/httpd" ]; then
    rm -rf ${INST_DIR}/bin/httpd;
    rm -rf ${INST_DIR}/lib/httpd;
    rm -rf ${INST_DIR}/include/httpd;
    rm -rf ${INST_DIR}/share/httpd;
    rm -rf $INST_DIR/etc/httpd;
fi

# setup
_build_setup_and_patch "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

_USER="nobody";
_GROUP="nobody";
_WEBROOT="${ROOT_DIR}/site/default/public_html";

sed -i -e "s|@INST_DIR|$INST_DIR|g" ./config.layout;
sed -i -e "s|@ROOT_DIR|$ROOT_DIR|g" ./config.layout;
sed -i -e "s|@SITE_DEFAULT|$_WEBROOT|g" ./config.layout;

mv ../$_APR_SRC_DIR ./srclib/apr;
mv ../$_APU_SRC_DIR ./srclib/apr-util;

#rm -rf srclib/{apr,apr-util,pcre}
autoheader && autoconf || exit 1

# Before configure; fix location of build dir in generated apxs
sed -i -e "s|@exp_installbuilddir@|$INST_DIR/lib/httpd/build|g" support/apxs.in

LDFLAGS+=" -Wl,-z,relro,-z,now";
LDFLAGS+=" -ljemalloc";
# rpath
LDFLAGS+=" -Wl,-rpath,$INST_DIR/lib/httpd";
export LDFLAGS;

./configure \
--prefix=$INST_DIR \
--with-included-apr \
--enable-layout=Cenbia \
--enable-so \
--enable-mpms-shared=all \
--with-mpm=worker \
--enable-suexec \
--with-suexec \
--enable-suexec-capabilities \
--with-suexec-caller=$_USER \
--with-suexec-docroot=/ \
--with-suexec-logfile=$ROOT_DIR/data/log/httpd/suexec.log \
--with-suexec-bin=$INST_DIR/bin/suexec \
--with-suexec-uidmin=100 \
--with-suexec-gidmin=100 \
--with-suexec-userdir="public_html" \
--enable-pie \
--enable-mods-static=most \
--enable-mods-shared="cgid sed spelling status dav dav_fs version proxy lbmethod_bybusyness lbmethod_byrequests lbmethod_bytraffic lbmethod_heartbeat proxy_ajp proxy_balancer proxy_connect proxy_express proxy_fcgi proxy_fdpass proxy_ftp proxy_http proxy_scgi" \
--enable-ssl \
--enable-proxy \
--enable-cache \
--enable-disk-cache \
--enable-authn-anon \
--enable-authn-alias \
--disable-imagemap  \
--disable-session \
--disable-distcache \
--with-ssl=$INST_DIR \
--with-pcre=$INST_DIR \
--with-z=$INST_DIR \
--with-libxml2=$INST_DIR
_exit_when_failed "Configure" "$?";

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make install;
ret=$?;
if [ "$ret" = "0" ]; then
    # replace config file
    rm -rf $INST_DIR/etc/httpd/*;
    cp -fa ../config/* $INST_DIR/etc/httpd/;
    for f in $(find $INST_DIR/etc/httpd/ -name "*.conf"); do
        sed -i -e "s|@ROOT_DIR|$ROOT_DIR|g" -e "s|@INST_DIR|$INST_DIR|g" -e "s|@LOG_DIR|$ROOT_DIR/data/log/httpd|g" \
            -e "s|@WEBROOT|$_WEBROOT|g" \
            -e "s|@USER|$_USER|g" \
            -e "s|@GROUP|$_GROUP|g" \
            $f;
    done
    # remove manual sources
    find $INST_DIR/share/httpd/manual \( -name \*.xml -o -name \*.xml.* -o -name \*.ent -o -name \*.xsl -o -name \*.dtd \) -print0 | xargs -0 rm -f;

    # Strip the manual down just to English and replace the typemaps with flat files:
    for f in $(find $INST_DIR/share/httpd/manual -name \*.html -type f); do
        if test -f ${f}.en; then
            cp ${f}.en ${f};
            rm ${f}.*;
        fi
    done

    [ -d "${ROOT_DIR}/data/run/httpd" ] && chown -R $_USER:$_GROUP $ROOT_DIR/data/run/httpd;
    if [ -d "${INST_DIR}/lib/httpd/pkgconfig" -a -d "${INST_DIR}/lib/pkgconfig" ]; then
        mv $INST_DIR/lib/httpd/pkgconfig/* $INST_DIR/lib/pkgconfig/;
        rm -rf $INST_DIR/lib/httpd/pkgconfig;
    fi

    mkdir -p $INST_DIR/etc/httpd/conf.d;
    mkdir -p $INST_DIR/etc/httpd/ssl.key;
    mkdir -p $INST_DIR/etc/httpd/ssl.crt;

    # temp: 19102013
    mkdir -p $INST_DIR/etc/httpd/sites/pools;

    if [ -f "../patches/cert_config" ]; then
        cp ../patches/cert_config $INST_DIR/etc/httpd/cert_config;
        chmod 644 $INST_DIR/etc/httpd/cert_config;
    fi

    if [ -f "../patches/httpd-selfsign-cert.sh" ]; then
        cp -f ../patches/httpd-selfsign-cert.sh $INST_DIR/bin/httpd-selfsign-cert;
        sed -i -e "s|@INST_DIR|$INST_DIR|g" -e "s|@ROOT_DIR|$ROOT_DIR|g" $INST_DIR/bin/httpd-selfsign-cert;
        chmod 755 $INST_DIR/bin/httpd-selfsign-cert;
        $INST_DIR/bin/httpd-selfsign-cert &>/dev/null;
    fi

    if [ -f "../patches/httpd-control" ]; then
        cp -f ../patches/httpd-control $INST_DIR/bin/httpd-control;
        sed -i -e "s|@ROOT_DIR|$ROOT_DIR|g" \
        -e "s|@INST_DIR|$INST_DIR|g" \
        -e "s|@USER|$_USER|g" \
        -e "s|@GROUP|$_GROUP|g" \
        $INST_DIR/bin/httpd-control;
        sed -i -e "s|@PID_FILE|$ROOT_DIR/data/run/httpd/httpd.pid|g" $INST_DIR/bin/httpd-control;
        chmod 755 $INST_DIR/bin/httpd-control;
        rm -rf $INST_DIR/bin/apachectl;
    fi

    if [ -f "../patches/index.tpl" ]; then
        cp ../patches/index.tpl $_WEBROOT/index.php;
        sed -i -e "s|@ROOT_DIR|$ROOT_DIR|g" $_WEBROOT/index.php;
        sed -i -e "s|@INST_DIR|$INST_DIR|g" $_WEBROOT/index.php;
    fi

    # proxy
    mkdir -p $ROOT_DIR/data/cache/httpd;
    chown $_USER:$_GROUP $ROOT_DIR/data/cache/httpd;

    # clean
    rm -rf $INST_DIR/etc/httpd/original;
    rm -f $_WEBROOT/index.html;
fi

_exit_and_cleanup "$ret" "${SRC_DIR}";
