#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# unixodb: http://www.unixodbc.org/

NAME="unixODBC";
VER="2.3.2";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="ftp://ftp.unixodbc.org/pub/unixODBC http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup_and_patch "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

./configure \
--prefix=$INST_DIR \
--mandir=$INST_DIR/share/man \
--libexecdir=$INST_DIR/lib \
--sysconfdir=$INST_DIR/etc/unixodbc \
--localstatedir=$ROOT_DIR/data/unixodbc \
--sbindir=$INST_DIR/bin
_exit_when_failed "Configure" "$?";

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make install;
_exit_and_cleanup "$?" "${SRC_DIR}";
