#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# automake: http://www.gnu.org/software/automake

NAME="automake";
VER="1.14";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="http://ftp.gnu.org/gnu/automake http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

./configure \
--prefix=$INST_DIR
_exit_when_failed "Configure" "$?";

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make install;
_exit_and_cleanup "$?" "${SRC_DIR}";
