#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# freetds: http://www.freetds.org

NAME="freetds";
VER="0.91";
SRC_FILE="${NAME}-${VER}.tar.bz2";
SRC_DIR="${NAME}-${VER}";
DLURL="ftp://ftp.freetds.org/pub/freetds/stable http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup_and_patch "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

./configure \
--prefix=$INST_DIR \
--mandir=$INST_DIR/share/man \
--libexecdir=$INST_DIR/lib \
--sysconfdir=$INST_DIR/etc/freetds \
--localstatedir=$ROOT_DIR/data/freetds \
--sbindir=$INST_DIR/bin \
--enable-msdblib --with-tdsver=7.0
_exit_when_failed "Configure" "$?";

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make install;
_exit_and_cleanup "$?" "${SRC_DIR}";
