# -*-Shell-script-*-
# shell scripts: nawawi@rutweb.com
#
# This file contains environment setting and function to be used by all
# cenbia shell scripts.
#

_INST_DIR="@INST_DIR";
_CLIBPATH="${_INST_DIR}/lib:${_INST_DIR}/lib/mysql:${_INST_DIR}/lib/httpd";
_CLIBPATH+="${_INST_DIR}/libsys";

if [ -n "${LD_LIBRARY_PATH}" ]; then
    export LD_LIBRARY_PATH="${_CLIBPATH}:${LD_LIBRARY_PATH}";
else
    export LD_LIBRARY_PATH="${_CLIBPATH}";
fi
export PATH=${_INST_DIR}/bin:$PATH;
export HISTFILE=@ROOT_DIR/.history;

_success() {
    echo " OK! $@";
}
_failure() {
    echo " FAILED! $@";
}
_printdot() {
    echo -n ".";
}
_msg() {
    echo -n "$@";
}
