#!/bin/bash
# cenbia build script: nawawi@rutweb.com
# sqlite: http://sqlite.org/

NAME="sqlite-autoconf";
VER="3080002";
SRC_FILE="${NAME}-${VER}.tar.gz";
SRC_DIR="${NAME}-${VER}";
DLURL="http://www.sqlite.org/2013 http://dl.cenbia.com/pkg";

# load config
source "../../build.d/source-config.sh" &>/dev/null;
[ -z "${INST_DIR}" ] && { echo "${NAME}: Load config failed"; exit 1; };

_build_setup "${SRC_FILE}" "${SRC_DIR}" "${DLURL}";

CFLAGS+=" -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_DISABLE_DIRSYNC=1 -DSQLITE_ENABLE_FTS3=3";
CFLAGS+=" -DSQLITE_ENABLE_RTREE=1 -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -Wall -fno-strict-aliasing";
export CFLAGS;

./configure --prefix=$INST_DIR \
--enable-threadsafe --enable-static
_exit_when_failed "Configure" "$?";

# rpath removal
sed -i 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' libtool
sed -i 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g' libtool

make $SMPFLAGS;
_exit_when_failed "Make" "$?";

make uninstall;

make install;
_exit_and_cleanup "$?" "${SRC_DIR}";
